<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alien Stage</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>ALIEN STAGE</header>

    <nav>
      <a href="index.html">About</a>
      <a href="music.html">Music</a>
      <a href="singers.html">Singers</a>
      <a href="merch.html">Merchandise</a>
      <a href="tour.html">Tour</a>
      <a href="contact.html">Contact</a>
    </nav>


    <section>
      <h2>Merchandise</h2>
      <p>Current merchandise for sale</p>
      <ul>
        <li>
          Mizi keychain – $5 <br>
          Sua keychain – $5 <br>
          Ivan keychain – $5 <br>
          Till keychain – $5 <br>
          Luka keychain – $5 <br>
          Hyuna keychain – $5 <br>
        </li>
      </ul>
    </section>

    <footer>© Vivinos ALIEN STAGE. Fanmade project by Kori.</footer>

</html>